<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rychlí kodéři</title>
  <link rel="stylesheet" type="text/css" href="stylymob.css" />
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="prvni"><div class="stred">
    <div class="pulka1">
          <img class="logo" src="./images/logo.png" alt="logo" />
    </div>
    <div class="pulka2">
          <ul>
            <li><a href="#">O nás</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Kariéra</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
    </div>
  </div></div>   
                  
  <div class="druhy"><div class="stred">
    <div class="pulka1">
      <div class="hlavni_text">
            Kódování mikrowebů<br /> z PSD do HTML za 3 dny<br /> 
            <a href="#" class="myButton">OBJEDNAT</a>
      </div>
    </div>
    
    
  </div></div>
  
  <div class="treti"><div class="stred">
    <div class="pulka1">      
            <h2>Co děláme?</h2>
            <ul>
              <li><p>mikroweby</p></li>
              <li><p>malostránkové weby</p></li>
              <li><p>slidery, jednodušší paralax</p></li>     
            </ul>  
    </div>   
    <div class="pulka2">
              <h2>Co neděláme?</h2>
              <ul>
                <li><p>e-shopy</p></li>
                <li><p>portaly</p></li>
                <li><p>rozsáhlé webové prezentace</p></li>     
              </ul>
              <p>S většími zakázkami se obraťte <a href="#">SuperKódery.cz</a></p>
    </div>   
  </div></div>
  
  <div class="ctvrty"><div class="stred">
    <h2>Co dostanete?</h2>
    <div class="pulka1">  
              <p>Odkaz, kde si můžete nakódovanou šablonu prohlédnout. V ceně je možné 5 revizí. Jakmile nám práci odsouhlasíte (do 7 dnů, pak je automaticky za odsouhlašenou a vystavujeme fakturu), pošleme Vám odkaz ke stažení balíku v .zipu a fakturu se 14denní splatností.
              <br /><br />
              <b>Garance</b><br />
              Garantujeme dodání výsledného balíku do pracovních 3 dnů. Pokud termín nestihneme <b>lorem ipsum dolor sit amet consectetur adipiscing</b>. Výjimkou jsou objektivní důvody. Nebo se dohodneme jinak.
              </p>
    </div>  
    <div class="pulka2">
              <p><b>Technicky: </b> HTML, CSS i JavaScript posíláme vždy v minifikované podobě, ale v balíku najdete i zdrojové kódy s komentářem.</p>     
    </div>   
  </div></div>
  
  <div class="paty"><div class="stred">     
              <img  src="./images/img_rychlokoderi.png" alt="rychlokoderi" />   
              <img  src="./images/img_srdce.png" alt="srdce" />
              <img  src="./images/img_zip.png" alt="zip" />             
  </div></div>
  
  
  <div class="sesty"><div class="stred">
    <h2>Co potřebujeme?</h2>    
    <div class="pulka1"> 
              <p>– vrstvené a dobře popsané PSD<br />– použité fonty vč. webové verze (pozor na diakritiku)<br />– favicon<br />– komentář grafika<br />– odkaz na podklady (např. set obrázků pro slider)<br />– responziivní design ano/ne<br />– Retina Ready ano/ne (vyžaduje obrázky ve dvojnásobném rozlišení)</p>   
    </div>    
    <div class="pulka2">  
              <p>– termín odevzdání<br />– pozice elementů Hx<br />– uveďte konkrétní slider, pokud chcete<br />– používáte-li ikonky, dejte nám odkaz na icon set (nebo pošlete je-li placený)<br />– pořadí obsahových bloků pro SEO<br />– texty pro nadpis stránek (title) a meta tag description<br />– můžeme si dát do referencí?</p>
    </div>  
  </div></div>
  
  <div class="kdozatimstoji"><div class="stred">  
    <div class="pulka1">
              <h2>Kdo zatím stojí?</h2>  
              <img  class="logo" src="./images/logo_kdozatimstoji.png" alt="kdo" /> 
              <p>firemní webová prezentace</p>   
    </div>
    <div class="pulka2">
              <table>
              <tr>
                <td><img  src="./images/oblicej.png" alt="oblicej" /> </td>    <td><img  src="./images/oblicej.png" alt="oblicej" /></td>
              </tr>      
              <tr>
                <td><p>Patrik Šíma</p></td><td><p>Tomáš Langer</p></td>
              </tr>
              <tr>
                <td><p class="napln">náplň práce</p></td><td><p class="napln">náplň práce</p></td>
              </tr>
              </table>  
    </div>
    </div></div>    
  
  <div class="sedmy"><div class="stred">
    <h2>Kolik to stojí?</h2>    
    <div class="pulka1">
              <p>Myslíte si, že je grafický návrh:  </p>
              <form>
                <input class="radia" type="radio" name="gender" value="male" checked> jednoduchý
                <input class="radia" type="radio" name="gender" value="female"> průměrný
                <input class="radia" type="radio" name="gender" value="other"> složitý
              </form>   
              <p>Počet stránek:<input class="numberak" type="number" value="0"> </p>     
              <p>Předpokládaná cena: <b>7 800,-</b> bez DPH  </p> 
    </div>  
    <div class="pulka2">  
              <p>Výpočet částky je pouze orientační. Po odeslání objednávky zpracujeme kalkulaci a jakmile nám ji schválíte, začneme kódovat.</p>     
              <p>Kalkulaci Vám zpracujeme do 24 hodin v pracovní dny. </p>    
              <p><b>Obvyklé časy a cena:</b></p>
              <ul>
                <li>- titulní stránka 6–8 hodin</li>
                <li>- každá podstránka 1 hodina</li>
                <li>- hodina kódování 600 Kč bez DPH</li>     
              </ul>    
    </div> 
  </div></div>
  
  <form action="demo_form.asp">
  <div class="chcete_kalkulaci"><div class="stred">
    <h2>Chcete kalkulaci?</h2>   
    <div class="tretina">
              <p>Vaše jméno: *</p><input type="text" id="jmeno" name="jmeno" required>
              <p>Název firmy:</p><input type="text" id="nazev_firmy" name="nazev_firmy">
              <p>Grafické podklady (max. 20MB):</p><input type="text" id="podklady" name="podklady"> <input type="file" id="soubor" name="soubor"> 
    </div>  
    <div class="tretina">  
              <p>E-mail: *</p><input type="email" name="email" value="@" required>   
              <p>Máte stávající web?</p><input type="text" name="url" value="http://">
              <p>URL podkladů:</p> <input type="text" name="url" value="http://">  
    </div>   
    <div class="tretina">  
              <p>Telefon: *</p><input id="tel" name="tel" type="tel" required>
              <p>Termín odevzdání: *</p><input id="startdate" name="startdate" type="date" required>
              <p>Můžeme práci umístit do referencí?</p><div class="radiony"><input class="radio" type="radio" checked/>Ano 
                                                       <input class="radio" type="radio" />Ne  </div> 
    </div> 
    <div class="poznamky">
              <p>Poznámky:</p> <textarea rows="6">
              </textarea>     
              <p>Odesláním formuláře souhlasíte s <a href="#">obchodními podmínkami</a> služby.</p>
              <a href="#" class="myButton">OBJEDNAT</a>
    </div>
  </div></div>
  </form>
             
  <div class="kontakt"><div class="stred">     
    <div class="tretina">
              <h2>Kontakt</h2>   
              <p><b>Rychlíkodeři</b></p>
              <p>Ulice 15</p>
              <p>PSČ Město</p>
              <p><u>info@rychlikoderi.cz</u></p> 
              <p>+420 728 123 456</p>  
              <p>IČ: 12345678</p>
    </div>    
    <div class="tretinavetsi">  
              <p>Vaše jméno: *</p><input type="text" id="jmeno2" name="jmeno2" required>
              <p>E-mail: *</p><input type="email" id="email2" name="email2" value="@" required>  
              <p>Telefon: *</p><input id="tel2" name="tel2" type="tel" required>     
    </div>    
    <div class="tretina">  
      <p>Vaše zpráva: *</p> 
      <textarea rows="6">
      </textarea>     
      <p>CAPTCHA:&nbsp; <input type="text" id="cap" name="cap">  <a href="#" class="myButton2">ODESLAT</a></p>
    </div>    
  </div></div>   
  
  <div class="mapa"><div class="stred">     
  
  </div></div>    
                  
                  
  <div class="paticka"><div class="stred">     
    <div class="tretina">  
              <img src="./images/logo_paticka.png" alt="logo_paticka" />
              <p>© 2014 Rychlíkódeři</p>
    </div>
    
    <div class="tretinavetsi">  
              <ul>
                   <li><a href="#">Obchodní podmínky</a></li>
                   <li><a href="#">O nás</a></li>
                   <li><a href="#">Blog</a></li>
                   <li><a href="#">Kariéra</a></li>
                   <li><a href="#">Kontakt</a></li>
              </ul>
    </div>
    
    <div class="tretina">
              <a href="#"><img class="imgGFT" src="./images/paticka_g.png" alt="logo_paticka" /> </a>
              <a href="#"><img class="imgGFT" src="./images/paticka_f.png" alt="logo_paticka" />  </a>
              <a href="#"><img class="imgGFT" src="./images/paticka_f.png" alt="logo_paticka" />  </a>
    </div>
  
  </div></div> 
</body>

</html>


